<!DOCTYPE html>
<html><head>
    <link rel="icon" href="{Favicon}"/>
	<link rel="alternate" type="application/rss+xml" title="RSS" href="{RSS}"/>
    <title>{Title}{block:PostSummary} - {PostSummary}{/block:PostSummary}</title>
<style>
/* reset.css */
a,abbr,acronym,address,applet,article,aside,audio,b,big,blockquote,body,canvas,caption,center,cite,code,dd,del,details,dfn,dialog,div,dl,dt,em,embed,fieldset,figcaption,figure,font,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,hr,html,i,iframe,img,ins,kbd,label,legend,li,mark,menu,meter,nav,object,ol,output,p,pre,progress,q,rp,rt,ruby,s,samp,section,small,span,strike,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,tt,u,ul,var,video,xmp{border:0;font-size:100%;margin:0;padding:0;} html,body{height:100%;} article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block;} b,strong{font-weight:bold;} img{color:transparent;font-size:0;vertical-align:middle;-ms-interpolation-mode:bicubic;} ol,ul{list-style:none;} li{display:list-item;} table{border-collapse:collapse;border-spacing:0;} th,td,caption{font-weight:normal;vertical-align:top;text-align:right;} q{quotes:none;} q:before,q:after{content:none;} sub,sup,small{font-size:75%;} sub,sup{line-height:0;position:relative;vertical-align:baseline;} sub{bottom:-.25em;} sup{top:-.5em;} svg{overflow:hidden;}
/* end reset.css */

body {
    font: 16px Georgia,'Times New Roman',serif;
    margin-top: 20px;
}

a, a:visited {
    color: black;
    text-decoration: underline;
}

h1 {
    font: bold 24px Georgia,'Times New Roman',serif;
    margin-bottom: 20px;
}

h2 {
    display: block;
    font: bold 18px Georgia,'Times New Roman',serif;
    margin-top: 20px;
    margin-bottom: 20px;
}

h3 {
    margin-top: 20px;
    font:  18px Georgia,'Times New Roman',serif underline;
}

h3 {
    margin-top: 20px;
    font:  18px Georgia,'Times New Roman',serif underline;
}

h4 {
    margin-top: 20px;
    margin-bottom: 20px;
    font:  12px Georgia,'Times New Roman',serif underline;
}

p {
    margin-top: 10px;
    margin-bottom: 10px;
    font: 16px Georgia,'Times New Roman',serif;
    line-height: 140%;
}

.content {
    margin-top: 60px;
}

#headertxt {
    display: block;
    margin-top: 30px;
}

.mainboxes {
    margin-top: 40px;
}

.footer {
    color: #777;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
    font:  12px Georgia,'Times New Roman',serif underline;
}

.footer a, .footer a:visited {
    color: #777;
}
blockquote {
    padding-top: 5px;
    padding-left: 10px;
    padding-right: 10px;
    border-left: 2px solid #ccc;
    background-color: white;
}

.quote {
    padding-top: 5px;
    padding-left: 10px;
    padding-right: 10px;
    border-left: 2px solid #ccc;
    background-color: white;
}

.source {
    margin-top: 5px;
}

a img {
    border: 0;
}

.bull {
    color: #aaa;
    font-size: .6em;
}
div.post {
    margin-bottom: 40px;
}

.permalink {
    margin-top: 10px;
    font-size:12px;
    color: #ddd;
}
</style>
<link rel="stylesheet" href="http://cachedcommons.org/cache/960/0.0.0/stylesheets/960-min.css">

</head>
<body>
<div class="container_16">
    <div class="grid_3">
        <a href="http://billmill.org"><img src="http://billmill.org/images/logo.png"></a>
    </div>
    <div class="clear"></div>

    <div class="grid_13 prefix_3 content">

        {block:Posts}
            <div class="post">
                {block:Regular}
                    <div class="regular">
                        {block:Title}<h1><a href="{Permalink}">{Title}</a></h1>{/block:Title}
                        {Body}
                    </div>
                {/block:Regular}
                
                {block:Quote}
                    <div class="quote">
                        <span class="thequote">
                            {Quote}
                        </span>
                    </div>
                        <div class="source">{block:Source}&mdash; {Source}{/block:Source}</div>

                {/block:Quote}

                {block:Photo}
                    <div class="photo">
                        <img src="{PhotoURL-500}">
                    </div>
                {/block:Photo}

                
                {block:Link}
                    <div class="link">
                        &#187; <a href="{URL}" class="link" {Target}>{Name}</a>
                        {block:Description}
                            <div class="description">{Description}</div>
                        {/block:Description}
                    </div>
                {/block:Link}
                
                {block:Conversation}
                    <div class="conversation">
                        {block:Title}<h1><a href="{Permalink}">{Title}</a></h1>{/block:Title}
                        <ul>
                            {block:Lines}
                                <li class="{Alt}">
                                    {block:Label}<span class="label">{Label}</span>{/block:Label}
                                    {Line}
                                </li>
                            {/block:Lines}
                        </ul>
                    </div>
                {/block:Conversation}
                
                {block:Audio}
                    <div class="audio">
                        {AudioPlayerBlack}
                        {block:Caption}
                            <div class="caption">{Caption}</div>
                        {/block:Caption}
                    </div>
                {/block:Audio}
                
                {block:Video}
                    <div class="video">
                        {Video-500}
                        {block:Caption}
                            <div class="caption">{Caption}</div>
                        {/block:Caption}
                    </div>
                {/block:Video}

    <div class="permalink">
            <a href="{Permalink}" class="permalink">#</a>
    </div>

            </div>
        {/block:Posts}
        <div id="navigation">
            {block:PreviousPage}
                <a href="{PreviousPage}">previous</a> &nbsp;&nbsp;
            {/block:PreviousPage}
        
            {block:NextPage}
                <a href="{NextPage}">next &#187;</a>
            {/block:NextPage}
        </div>
    <!-- XXX: does this close anything? -->
    </div>
    <div class="grid_16 footer">
        Bill Mill • <a href="mailto:bill.mill@gmail.com">bill.mill@gmail.com</a>
    </div>
    
</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-4514581-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body></html>
